<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Project Fugglestone</title>

        <style>
            body {
                background: linear-gradient(90deg, #ffffff 21px, transparent 1%) center, linear-gradient(#ffffff 21px, transparent 1%) center, #ccac99;
                background-size: 22px 22px;
            }

            .profile-pic {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border: 5px solid white;
                margin: 10px;
                box-sizing: content-box;
                transition: 0.3s;
                cursor: pointer;
            }

            #sam {
                outline: 3px solid #418af7;
            }

            #larkhill {
                outline: 3px solid #DDB182;
            }

            #daniel {
                outline: 3px solid #B2C715;
            }

            .profile-pic:hover {
                opacity: 0.6;
                transition: 0.3s;
            }
            
            #profileName {
                text-transform: capitalize;
            }

            .btn-hero {
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                border:black solid 4px;
                padding: 10px 30px;
                background: white;
                color: black;
                transition: 0.3s;
                display: inline-block;
            }

            .btn-hero:hover {
                background: black;
                color: white;
                transition: 0.3s;
            }

            #call {
                display: none;
            }

            #jitsiContainer {
                position: relative;
                height: 80vh;
            }

            #jitsiContainer > iframe {
                border-radius: 12px;
            }

            #overlay {
                position: absolute;
                margin: auto;
                padding: 10px;
                background-color: black;
                color: white;
                font-size: 32px;
                font-family: 'Helvetica', sans-serif;
                bottom: 10%;
            }
        </style>
    </head>
    <body>
        <div id="intro" class="container d-flex flex-column min-vh-100 justify-content-center align-items-center">
            <h1>Select profile</h1>
            <div class="row mt-2">
                <div class="col">
                    <img id="sam" class="profile-pic" src="sam.jpg" />
                </div>
                <div class="col">
                    <img id="larkhill" class="profile-pic" src="larkhill.jpg" />
                </div>
                <div class="col">
                    <img id="daniel" class="profile-pic" src="daniel.jpg" />
                </div>
            </div>
        </div>

        <div id="call" class="container p-4">
            <div class="row">

                <!-- NAV BAR -->
                <div class="col-12 d-flex align-items-center pb-4">
                    <h1 id="profileName" class="d-inline m-0"></h1>
                    <div class="accordion ms-auto" id="accordionExample">
                        <div class="accordion-item border-0">
                            <button class="btn btn-hero ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                                    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- SETTINGS PANEL -->
                <div class="col-12">
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>

                <!-- CALL UI -->
                <div class="col-12">
                    <div id="jitsiContainer"></div>
                    <label>Enter text<input id="sendMessage" type="text"></label>
                    <button id="toggleSpeech" data-speech="false">Start Speech Recongition</button>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src='https://meet.jit.si/external_api.js'></script>
        <script type="text/javascript">

            // USER SETTINGS
            const settings = {
                profile: null,
                continuous: true,
                interimResults: false
            }

            // PERMANENT CONFIG
            const config = {
                sleep: 6000,
                container: document.getElementById("jitsiContainer"),
                domain: 'meet.jit.si'
            }

            let api = null

            document.querySelectorAll('.profile-pic').forEach(profile => {
                profile.addEventListener('click', () => {
                    settings.profile = profile.id
                    showCall()
                })
            });

            function initJitsi(){
                // JITSI OPTIONS
                const options = {
                    roomName: 'projectFugglestone',
                    width: '100%',
                    height: '100%',
                    parentNode: config.container,
                    lang: 'en',
                    configOverwrite: {
                        prejoinPageEnabled: false
                    },
                    userInfo: {
                        displayName: `${settings.profile}`,
                    },
                };

                api = new JitsiMeetExternalAPI(config.domain, options);

                api.executeCommand('overwriteConfig', { toolbarButtons: ['microphone', 'camera', 'closedcaptions', 'desktop', 'fullscreen', 'hangup', 'settings', 'tileview'] })

                api.addListener('incomingMessage', (log) => {
                    appendOverlay(log)
                })

            }

            function showCall(){
                document.getElementById("intro").remove()
                document.getElementById("call").style.display = 'block'
                document.getElementById("profileName").textContent = settings.profile

                initJitsi()
            }

            document.getElementById("sendMessage").addEventListener('input', (event) => {
                api.executeCommand('sendChatMessage', event.target.value, '');
                appendOverlay(event.target.value)
            })


            function removeOverlay(){
                console.log('remove overlay')
                if (document.getElementById("overlay")) document.getElementById("overlay").remove()
            }



            function appendOverlay(message){

                // clearTimeout(removeOverlay);
                setTimeout(removeOverlay, 6000);
                // removeOverlay()

                let split = message.split(' ')
                if (split.length >= 10){
                    message = split.slice(-10).join(' ')
                }

                if (document.getElementById("overlay")) {
                    document.getElementById("overlay").textContent = message
                } else {
                    const width = config.container.offsetWidth
                    const overlay = document.createElement("div")
                    overlay.id = 'overlay'
                    overlay.textContent = message
                    config.container.append(overlay)
                    const overlayWidth = document.getElementById("overlay").offsetWidth
                    document.getElementById("overlay").style.left = `calc(50% - ${overlayWidth / 2}px)`
                }

            }









            var SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
            var SpeechGrammarList = window.SpeechGrammarList || webkitSpeechGrammarList;
            var SpeechRecognitionEvent = window.SpeechRecognitionEvent || webkitSpeechRecognitionEvent;

            var recognition = new SpeechRecognition();
            recognition.lang = 'en-GB';
            recognition.continuous = settings.continuous;
            recognition.interimResults = settings.interimResults;
            recognition.maxAlternatives = 1;

            document.getElementById("toggleSpeech").addEventListener('click', function(){
                let toggle = document.getElementById("toggleSpeech")
                if (toggle.dataset.speech == 'false'){
                    toggle.dataset.speech = "true"
                    recognition.start();
                    event.target.textContent = 'Stop Speech Recognition'
                } else {
                    toggle.dataset.speech = "false"
                    recognition.stop();
                    event.target.textContent = 'Start Speech Recognition'
                }
            })

            recognition.onresult = function(event) {
                var result = event.results[0][0].transcript;
                appendOverlay(result)
                console.log(event.results[0][0].confidence);
            }


        </script>
    </body>
</html>
